[defaults]
host_key_checking = False
# SSH timeout
timeout = 40
forks = 15

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = root

ansible_managed = This file is managed by Ansible. All manual changes will be lost.
display_skipped_hosts = False
callback_plugins = /usr/lib/python2.7/site-packages/ara/plugins/callbacks
bin_ansible_callbacks = True
nocows = 1
retry_files_enabled = False
#stdout_callback = skippy
pipelining=True
restrict_facts_namespace = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1200s
control_path = %(directory)s/ssh-%%h-%%p-%%r
scp_if_ssh = True

